[uwsgi]
workers = 4
master = true
single-interpreter = true 
gevent = 200
protolcol = http
gevent-monkey-patch = false

; you can remove the plugin directive if you are using a uWSGI gridfs monolithic build
;plugin = gridfs
; bind to http port 9090
;http-socket = :9090
; force the modifier to be the 25th
;http-socket-modifier1 = 25
; map gridfs requests to the "test" db
;gridfs-mount = db=Arch_Files